## cartridge.properties for cartridge magicCartridge
#Tue Jul 13 2021 10:08:18 GMT-0400 (Eastern Daylight Time)
demandware.cartridges.magicCartridge.multipleLanguageStorefront=true
demandware.cartridges.magicCartridge.id=magicCartridge
